@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap");

:root {
  --colour-primary: black;
  --color-secondary: #ffffff;
  --klein-blue-colour: #002fa7;
  --duration: 1s;
  --nav-duration: calc(var(--duration) / 2);
  --ease: cubic-bezier(0.215, 0.61, 0.355, 1);
  --space: 2vh;
  --font-primary: "Roboto", sans-serif;
  --font-heading: "Roboto", serif;
  --font-size: 1vh;
  --line-height: 1.5;
}

html,
body {
  box-sizing: border-box;
  background-color: var(--color-secondary);
  overflow-x: hidden;
  font-family: "Helvetica Neue", "Segoe UI", "Open Sans", "Helvetica Neue";
  margin: 0;
}

a {
  text-decoration: none;
}

/* Underline styling for navbar */

nav a {
  text-decoration: none;
  position: relative;
  color: black;
}
nav a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: black;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
nav a:hover:after {
  width: 100%;
  height: 5%;
  left: 0;
}

/* NAVBAR + Visible Nav */

nav {
  display: grid;
  grid-template-areas: "logo . menu";
  justify-items: center;
  padding: 2rem;
}

.logo {
  grid-area: logo;
  justify-self: start;
  margin-left:5%;
  font-size: 4vh;
  font-family: "Helvetica Neue", "Segoe UI", "Open Sans", "Helvetica Neue",
    sans-serif;
  color: var(--colour-primary);
  font-weight: 700;
  @media (max-width: 375px) {
    font-size: 4vh;
  }
}

.side-menu {
  grid-area: menu;
  font-size: 2vh;
  justify-self: left;
  align-self: center;
  font-family: "Helvetica Neue", "Segoe UI", "Open Sans", "Helvetica Neue",
    sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  cursor: pointer;
  @media (max-width: 1080px) {
    display: none;
  }

  a {
    margin-left: 20%;
    letter-spacing: 2px;
  }
}

/* BURGER.JS */

.main-navigation-toggle {
  position: fixed;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;

  + label {
    position: fixed;
    top: calc(var(--space) * 1.5);
    right: calc(var(--space) * 1.5);
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
    padding: 1vh;
    background: transparent;
  }
}

.icon--menu-toggle {
  --size: calc(1rem + 4vmin);
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size);
  height: var(--size);
  stroke-width: 6;
  @media (min-width: 1080px) {
    display: none;
  }
}

.icon-group {
  transform: translateX(0);
  transition: transform var(--nav-duration) var(--ease);
}

.icon--menu {
  stroke: var(--colour-primary);
}

.icon--close {
  stroke: var(--colour-primary);
  transform: translateX(-100%);
}

.main-navigation {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transition: transform var(--nav-duration);
  z-index: 1;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform-origin: 0 50%;
    z-index: -1;
  }

  ul {
    font-size: 10vmin;
    width: 100%;
  }

  li {
    padding-top: 2%;
    --border-size: 0;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    text-decoration: none;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: var(--border-size);
      background-color: black;
      transform-origin: 0 50%;
      transform: translateX(-100%) skew(15deg);
    }
  }

  a {
    display: inline-block;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    text-decoration: none;
    user-select: none;
    padding: var(--space) calc(var(--space) * 2)
      calc(var(--space) + var(--border-size) / 2);
    transform: translateY(100%);
  }
}

.main-content {
  margin: 6rem auto;
  max-width: 70ch;
  padding: 0 calc(var(--space) * 2);
  transform: translateX(0);
  transition: transform calc(var(--nav-duration) * 2) var(--ease);

  > * + * {
    margin-top: calc(var(--space) * var(--line-height));
  }
}

.main-navigation-toggle:checked {
  ~ label .icon--menu-toggle {
    .icon-group {
      transform: translateX(100%);
    }
  }

  ~ .main-content {
    transform: translateX(10%);
  }

  ~ .main-navigation {
    transition-duration: 0s;
    transform: translateX(0);

    &:after {
      animation: nav-bg var(--nav-duration) var(--ease) forwards;
    }

    li:after {
      animation: nav-line var(--duration) var(--ease) forwards;
    }

    a {
      animation: link-appear calc(var(--duration) * 1.5) var(--ease) forwards;
    }

    @for $i from 1 through 4 {
      li:nth-child(#{$i}) {
        &:after,
        a {
          animation-delay: calc((var(--duration) / 2) * #{$i} * 0.125);
        }
      }
    }
  }
}

@keyframes nav-bg {
  from {
    transform: translateX(-100%) skewX(-15deg);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes nav-line {
  0% {
    transform: scaleX(0);
    transform-origin: 0 50%;
  }
  35% {
    transform: scaleX(1.001);
    transform-origin: 0 50%;
  }
  65% {
    transform: scaleX(1.001);
    transform-origin: 100% 50%;
  }
  100% {
    transform: scaleX(0);
    transform-origin: 100% 50%;
  }
}

@keyframes link-appear {
  0%,
  25% {
    transform: translateY(100%);
  }
  50%,
  100% {
    transform: translateY(0);
  }
}

/* MAINPAGE */

.container {
  height: 80vh;
  width: 90%;
  margin: 0 5% 0 5%;
}

.landing-page {
  display: grid;
  height: 80vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "lp mp rp"
    "tx  mp rp"
    ". . .";
}

.main-photo {
  grid-area: mp;
  width: 100%;
  align-self: end;
}

.left-photo {
  grid-area: lp;
  width: 40%;
  justify-self: center;
}

.right-photo {
  grid-area: rp;
  width: 60%;
  align-self: flex-end;
  justify-self: end;
}

.bottom-left-text{
    grid-area:tx;
    font-size:2vh;
    font-weight: 600;
    justify-self: left;
    align-self: end;
}

.main-text {
  color: white;
  font-size: 10vh;
  z-index: 9;
  position: absolute;
  mix-blend-mode: difference;
  width: 100%;
  left: 0;
  top: 45%;
  transform: translateY(-50%);
  text-align: center;
  letter-spacing: 4vh;
  font-weight:600;
  display:inline;
}
